<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <title> Jill Moens </title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/png" href="jillmoens.png">
</head>

<body>
  <header class="header-home">
    <img id="logo" src="jillmoens.png" alt="jillmoens logo">
    <nav>
      <ul class="navigation-links">
        <li class="li_nav"><a class="a-navigation" href="index.html">Home</a></li>
        <li class="li_nav"><a class="a-navigation" href="portfolio.html">Portfolio</a></li>
        <li class="li_nav"><a class="a-navigation" href="about.html">Over mij</a></li>
        <li class="li_nav"><a class="a-navigation" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <img class="img-background" src="desktopimage.jpg" alt="desktop with notebook">
    <section class="introduction-header">
      <h1>Hi! Ik ben Jill Moens</h1>
      <h2>Front-end Developer - Photo Editor</h2>
      <hr>
      <button class="home-button"><a class="a-home-button" href="portfolio.html">mijn portfolio</a></button>
    </section>
  </header>
  <main>
  </main>
  <footer>
  </footer>
</body>

</html>