<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <title> Jill Moens </title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/png" href="jillmoens.png">
</head>

<body>
  <header>
    <img id="logo" src="jillmoens.png" alt="jillmoens logo">
    <nav>
      <ul class="navigation-links">
        <li class="li_nav"><a class="a-navigation" href="index.html">Home</a></li>
        <li class="li_nav"><a class="a-navigation" href="portfolio.html">Portfolio</a></li>
        <li class="li_nav"><a class="a-navigation" href="about.html">Over mij</a></li>
        <li class="li_nav"><a class="a-navigation" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section-portfolio">
      <h1>Photoshop/Lightroom</h1>
    </section>
  </main>
  <footer>
  </footer>
</body>

</html>